<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="/node_modules/mocha/mocha.js"></script>
  <script src="/node_modules/chai/chai.js"></script>
  <script src="/node_modules/@polymer/sinonjs/sinon.js"></script>
  <script src="/node_modules/sinon-chai/lib/sinon-chai.js"></script>

  <link rel="stylesheet" href="/node_modules/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=Symbol%2CArray.prototype.find"></script>
  <script src="./bundle.js"></script>

  <script>
    mocha.setup('bdd');
    const expect = chai.expect;
  </script>

  <script src="./src/js/libs/tests/attributes.spec.js"></script>
  <script src="./src/js/libs/tests/bound-properties-1.spec.js"></script>
  <script src="./src/js/libs/tests/bound-properties-2.spec.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
